<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <main>
       <div class="contenedor">
           <div class="estadio">
               <img src="./estadio.jpg" alt="help" width="650" height="400">
           </div>
           <div class="title">
               <h1>Evento: Final de la Champions League</h1>
           </div>

           <div class="ubicacion">
               <img src="./paris.png" alt="Hola" width="200" height="200">
           </div>

           <div class="UEFA">
                <img src="./champions.jpg" alt="CHL" width="150" height="75">
           </div>
           <div class="datos">
               <h4>Datos</h4>
               <p>Fecha: 28 de mayo del 2022</p>
               <p>Lugar: Paris, Francia</p>
               <p>Hora: 21:00 pm</p>
           </div>
           <div class="Texto">
               <p>Usted contara con una vista VIP ademas <br>
                podra estar en el meet and greet con los <br>  jugadores para que al final pueda asistir <br>
                a una fiesta. Y se le obsequiara un regalo <br>
                por parte de la UEFA.</p>
           </div>
           <form>
               <div class="PersonaN">
                <label for="Nombre">Nombre</label>
                <input class="controls" type="text" name="Nombre" id="Nombre" minlength="2"
                maxlength="20" placeholder="Nombre" required >  
               </div>
               <div class="PersonaA">
                <label for="Apellido">Apellido</label>
                <input class="controls" type="text" name="Apellido" id="Apellido" minlength="2"
                maxlength="10" placeholder="Apellidos" required >  
               </div>
           </form>
           
         </div>

        <div class="link">
        <li><a href="portada.html">Click para ver datos de creador</a></li> 
        </div>
   </main> 
</body>
</html>