*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}

body
{
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor
{
    position: relative;
    width: 1000%;
    max-width: 650px;
    min-height: 200px;
    background: rgb(10, 15, 117);
    margin: 50px;
    display: grid;
    right: 300px ;
    height: 420px;
}

.title h1
{
    color: rgb(255, 255, 255);
    position: relative;
    left: 50px;
    font-family:'Franklin Gothic Medium';
}

.ubicacion
{
    position: relative;
    left: 220px;
}

.estadio
{
    position: fixed;
}
.UEFA
{
    position: relative;
    left: 450px;
    top: 70px; 
}

.datos h4
{
    color: rgb(254, 254, 255);
    position: relative;
    top: -250px;
    left: 40px;
}

.datos p
{
    position: relative;
    top: -240px;
    left: 30px; 
    color: rgb(254, 254, 255);

}

.Texto
{
    position: relative;
    top: -100px;
    left: 30px; 
    color: rgb(254, 254, 255);

}

.PersonaN
{
    color: rgb(254, 254, 255);
    position: relative;
    top: -380px;
    left: 420px; 
}

.PersonaA
{
    color: rgb(254, 254, 255);
    position: relative;
    top: -300px;
    left: 420px; 
}

.link
{
    background: #34df64;
}