<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos.Gaspar Chay</title>
</head>
<body>
    <header><center><h1>Datos.Gaspar Chay</h1></center></header>
    <main>
        <center><p>Actualmente me encuentro viviendo en la poblacion de Kinchi, <br>
        que es de donde desde niño vivi. Duarnte mi vida he tenido cierto viajes a distintos <br>
    pueblos de yucatan ademas de tambien fuera de yucatan. Como pueden ser ir a Madrid, Japon <br>
o Italia. En mi estado ir a Valladolid, Maxcuno, Chumayel, Cansahcab, Tizimin, Chichen Itza y Uxmal.</p></center> 
        <a href="index.html">Click para regresar al Curriculum</a>
    </main>
</body>
</html>