<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
</head>
<body>
    <header><center><h1>Experiencia laboral.Gaspar Chay</h1></center></header>
    <main>
        <center><p>Duarante mi vida laboral he tenido la oprtunidad de estar mano a mano <br>
            con ciertas companias las cuales me han a ayudado a mejorar mis habilidades <br>
            como programador. Entre ellas esta Dacodes, Yellowme y Addepto. Ahora quiero <br>
        estar en esta prganizacion para seguir aprendiendo y cumplir con los abjetivos de la <br>
    empresa.</p></center> 
        <a href="index.html">Click para regresar al Curriculum</a>
    </main>
</body>
</html>