<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
</head>
<body>
    <header><center><h1>Habilidades.Gaspar Chay</h1></center></header>
    <main>
        <center><p>Otras de mis habilidades es ser una persona a la cual se le da bien socializar, <br>
        el trabajo en equipo en una de mis habilidades fuertes. Ademas de por hablar en frente del <br>
    publico. Otra de mis habilidads es ser una persona que le gusta entregar trabajos de buena calidad <br>
lo cual no me gusta dejar un trabajo a medias.</p></center> 
        <a href="index.html">Click para regresar al Curriculum</a>
    </main>
</body>
</html>