<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobiies</title>
</head>
<body>
    <header><center><h1>Hobiies.Gaspar Chay</h1></center></header>
    <main>
        <center><p>Algunos de mis pasatiempos favoritos son jugar futbol, tambien jugar videojuegos <br>
            ,algunos de estos pueden ser jugar al fifa, al warzone o al valorant pero tambien me gusta jugar <br>
        clash royale. Otro de mis hobbies es salir o viajar con mis amigos a ciertos lugares los cuales nos las <br>
        pasemos bien</p></center> 
        <a href="index.html">Click para regresar al Curriculum</a>
    </main>
    

</body>
</html>