<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="lado_izquierdo">
                <div class="perfil">
                    <div class="img">
                        <img src="./yoGjtr.jpg" alt="yop">
                    </div>
                    <h2>Gaspar Israel Chay Colli <br><span>Web developer</span></h2>
                </div>
                <div class="Contactos">
                    <h3 class="Titulo">Contactos</h3>
                    <ul>
                        <li>
                            <span class="icono"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">9995076618</span>
                        </li>
                        <li>
                            <span class="icono"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text">israel.chay@gmail.com</span>
                        </li>
                        <li>
                            <span class="icono"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                            <span class="text">Gaspar Chay</span>
                        </li>

                        <li>
                            <span class="icono"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                            <span class="text">Gaspar Chayc
                            </span>
                        </li>

                        <li>
                            <span class="icono"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">www.linkedin.com/Gaspar</span>
                        </li>
                    </ul>
                </div>
                <div class="Educacion">
                    <h3 class="title">Educacion</h3>
                    <ul>
                        <li>
                            <h5>2009-2015</h5>
                            <h4>Primaria Ramon Navarrete Rosado</h4>

                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h5>2015-2018</h5>
                            <h4>Secundaria Tecnica Felipa Poot</h4>
                            
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h5>2018-2021</h5>
                            <h4>Preparatoria COBAY</h4>
                            
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h5>2022</h5>
                            <h4>Universidad Tecnologica Metroplitana</h4>
                            
                        </li>
                    </ul>
                </div>

                <div class="Lenguajes">
                    <h3 class="title">Idiomas</h3>
                    <ul>
                        <li>
                            <span class="text">Ingles</span>
                            
                        </li>
                        <li>
                            <span class="text">Frances</span>
                            
                        </li>
                        <li>
                            <span class="text">Canadiense</span>
                            
                        </li>
                    </ul>
                </div>
               

            </div>



            <div class="lado_derecho">

                <div class="Perfil">
                    <h2 class="title1">Datos Personales</h2>
                    <p>Fecha de nacimiento: 20 de enero del 2003</p>
                    <p>Lugar de residencia: Kinchil,Yucatan,Mexico</p>
                    <p>Nivel de estudios: TSU en Desarrollo de software multiplataforma</p>
                    <p>Direccion: C25 #88 x 16 y 18</p>
                    <p>Telefono: 9995076618</p>
                    <li><a href="datos.html">Clic para saber un poco mas de mis datos</a></li>
                </div>
                <div class="Perfil">
                    <h2 class="title1">Mi perfil</h2>
                    <p>Soy una persona que sabe trabajr en equipo, ademas de tener buena actitud en el area que me     desempeño. Mis area de insteres es el desarrollo de paginas web en el ambito de desarrollador fronend.  Ademas me siento identificado con el puesto que esta disponible, por lo que pienso que puedo ser de gran ayuda para la empresa y resolver los problemas que tengan.</p>
                    <li><a href="resumenlab.html">Clic para saber sobre mi vida laboral</a></li>
                </div>
                <div class="Perfil">
                    <h2 class="title1">Experiencia</h2>
                    <p>He trabajado en distintas empresas, desarrollando paginas web en el area de fronend. <br> De igual manera que desarrollado proyectos como puede ser trabajar en conjunto con empresas las cuales necesitan un software pueda ayudarlos. Ademas he trabajado con lenguajes los culaes pueden ser Java Scrip, HTML, CSS, Python, C++, y C#</p>
                    <li><a href="experiencia.html">Click para saber mas sobre mi experiencia laboral.</a></li>

                </div>

                <div class="Perfil">
                    <h2 class="title1">Habilidades</h2>
                    <p>Trabajo en equipo</p>
                    <p>Conocimiento en HTML</p>
                    <p>Conocimiento en CSS</p>
                    <p>Conocimiento en Java Scrip y librerias </p>
                    <li><a href="hanilidades.html">Click para saber acerca de mis habilidades</a></li>
                </div>
        
                <div class="link">
                    <li><a href="portada.html">Click para ver datos de creador</a></li> 
                </div>
            </div>

           
            
        </div>  
    </main>
</body>
</html>