<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <p>Universidad Tecnologica Metropolitana</p>
    <p>Asignatura: Aplicaciones web</p>
    <p>Profesor: Joel Chuc</p>
    <p>Actividad: Actividad 3: Curriculum</p>
    <p>Alumno: Gaspar Israel Chay Colli</p>
    <p>Tercer Cuatrimestre</p>
    <p>Grupo: C</p>
    <p>Parcial: 1</p>
    
    <p>Comando utilizados</p>
    <p>div.contenedor</p>
    <p>div.lado_izquierdo</p>
    <p>p*10</p>
    <p>div.lado_derecho</p>
    <p>li > a</p>
    <p>div.title1*4</p>
    <p>ul > li</p>

    <li><a href="index.html">Click para volver al curriculum</a></li>


</body>
</html>