<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><center><h1>Resumen laboral.Gaspar Chay</h1></center></header>
    <main>
        <center><p>He trabajado en el area del fronend durante 10 años, los cuales, <br>
        me han servido de gran aprendizaje. Por lo que he aprendido nuevas tecnologias las <br>
    me pueden servir de gran ayuda durante mi vida laboral. Ademas de soy una persona  <br>
que sabe controlar su mente en cualquier momento.</p></center> 
        <a href="index.html">Click para regresar al Curriculum</a>
    </main>
    
</body>
</html>